<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="every、some、filter、forEach、map、reduce方法都会对数组元素做遍历操作，但适用场景各有不同。
Array.prototype.every()every() 方法测试一个数组内的所有元素是否都能通过某个指定函数的测试。它返回一个布尔值。
####语法1arr.every(callback(element[, index[, array]])[, thisArg])">
<meta property="og:type" content="article">
<meta property="og:title" content="every、some、filter、forEach、map、reduce方法异同">
<meta property="og:url" content="http://fedxr.com/2022/05/09/every、some、filter、forEach、map方法异同/index.html">
<meta property="og:site_name" content="Ray's blog">
<meta property="og:description" content="every、some、filter、forEach、map、reduce方法都会对数组元素做遍历操作，但适用场景各有不同。
Array.prototype.every()every() 方法测试一个数组内的所有元素是否都能通过某个指定函数的测试。它返回一个布尔值。
####语法1arr.every(callback(element[, index[, array]])[, thisArg])">
<meta property="og:updated_time" content="2022-05-15T09:50:24.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="every、some、filter、forEach、map、reduce方法异同">
<meta name="twitter:description" content="every、some、filter、forEach、map、reduce方法都会对数组元素做遍历操作，但适用场景各有不同。
Array.prototype.every()every() 方法测试一个数组内的所有元素是否都能通过某个指定函数的测试。它返回一个布尔值。
####语法1arr.every(callback(element[, index[, array]])[, thisArg])">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fedxr.com/2022/05/09/every、some、filter、forEach、map方法异同/"/>





  <title>every、some、filter、forEach、map、reduce方法异同 | Ray's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ray's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fedxr.com/2022/05/09/every、some、filter、forEach、map方法异同/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ray Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">every、some、filter、forEach、map、reduce方法异同</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-05-09T19:48:55+08:00">
                2022-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　every、some、filter、forEach、map、reduce方法都会对数组元素做遍历操作，但适用场景各有不同。</p>
<h3 id="Array-prototype-every"><a href="#Array-prototype-every" class="headerlink" title="Array.prototype.every()"></a>Array.prototype.every()</h3><p>every() 方法测试一个数组内的所有元素是否都能通过某个指定函数的测试。它返回一个布尔值。</p>
<p>####语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.every(callback(element[, index[, array]])[, thisArg])</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>==callback==<br>  用来测试数组的每个元素的函数。它接收以下三个参数：<br>　　==element==<br>　　用于测试的当前值。<br>　　==index== 可选<br>　　当前值在数组中的索引。<br>　　==array== 可选<br>　　调用了方法的数组本身。<br>==thisArg== 可选<br>    执行 callback 时，用于 this 的值。</p>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>如果回调函数的每一次返回都为 truthy 值，返回 true，否则返回 false。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>判断数组是否每个元素都大于10<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let isBigEnough = element =&gt; &#123;</span><br><span class="line">	return element &gt; 10;</span><br><span class="line">&#125;</span><br><span class="line">[12, 5, 8, 130, 44].every(isBigEnough);    //返回false</span><br><span class="line">[12, 54, 18, 130, 44].every(isBigEnough);  //返回true</span><br><span class="line">//原数组不变</span><br></pre></td></tr></table></figure></p>
<h3 id="Array-prototype-some"><a href="#Array-prototype-some" class="headerlink" title="Array.prototype.some()"></a>Array.prototype.some()</h3><p>用法与参数与every()方法相同，只是判断条件不同。some() 方法测试数组中是否至少有1个元素通过了被提供的函数测试。它返回的是一个布尔值。<br>every()可理解为“与”，some()可理解为“或”。</p>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><p>判断数组是否有大于10的元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let isBigEnough = element =&gt; &#123;</span><br><span class="line">	return element &gt; 10;</span><br><span class="line">&#125;</span><br><span class="line">[12, 5, 8, 130, 44].some(isBigEnough);    //返回true</span><br><span class="line">[12, 54, 18, 130, 44].some(isBigEnough);  //返回true</span><br><span class="line">[1, 5, 8, 3, 4].some(isBigEnough);        //返回false</span><br><span class="line">//原数组不变</span><br></pre></td></tr></table></figure></p>
<p>将任意值转换为布尔值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const TRUTHY_VALUES = [true, &apos;true&apos;, 1];</span><br><span class="line"></span><br><span class="line">let getBoolean = value =&gt; &#123;</span><br><span class="line">  &apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">  if (typeof value === &apos;string&apos;) &#123;</span><br><span class="line">    value = value.toLowerCase().trim();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return TRUTHY_VALUES.some(t =&gt; &#123;</span><br><span class="line">    return t === value;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getBoolean(false);   // false</span><br><span class="line">getBoolean(&apos;false&apos;); // false</span><br><span class="line">getBoolean(1);       // true</span><br><span class="line">getBoolean(&apos;true&apos;);  // true</span><br></pre></td></tr></table></figure></p>
<h3 id="Array-prototype-filter"><a href="#Array-prototype-filter" class="headerlink" title="Array.prototype.filter()"></a>Array.prototype.filter()</h3><p>filter() 方法创建一个新数组, 过滤掉不符合条件的元素，返回通过所提供函数实现的测试方法的所有元素。</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var newArray = arr.filter(callback(element[, index[, array]])[, thisArg])</span><br></pre></td></tr></table></figure>
<h4 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h4><p>==callback==<br>  用来测试数组的每个元素的函数。返回 true 表示该元素通过测试，保留该元素，false 则不保留。它接受以下三个参数：<br>　　==element==<br>　　数组中当前正在处理的元素。<br>　　==index== 可选<br>　　正在处理的元素在数组中的索引。<br>　　==array== 可选<br>　　调用了 filter 的数组本身。<br>==thisArg== 可选<br>    执行 callback 时，用于 this 的值。</p>
<p>####返回值<br>一个新的、由通过测试的元素组成的数组，如果没有任何数组元素通过测试，则返回空数组。</p>
<p>####示例<br>用filter创建一个新数组，该数组元素由原数组中值大于10的元素组成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let arr = [12, 5, 8, 130, 44];</span><br><span class="line">let isBigEnough = element =&gt; &#123;</span><br><span class="line">  return element &gt;= 10;</span><br><span class="line">&#125;</span><br><span class="line">let filtered = arr.filter(isBigEnough);</span><br><span class="line">// filtered is [12, 130, 44]</span><br><span class="line">// arr不变，还是 [12, 5, 8, 130, 44]</span><br></pre></td></tr></table></figure></p>
<h3 id="Array-prototype-forEach"><a href="#Array-prototype-forEach" class="headerlink" title="Array.prototype.forEach()"></a>Array.prototype.forEach()</h3><p>forEach() 方法对数组的每个元素执行一次给定的函数。</p>
<h4 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.forEach(callback(currentValue [, index[, array]])[, thisArg])</span><br></pre></td></tr></table></figure>
<h4 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h4><p>==callback==<br>为数组中每个元素执行的函数，该函数接收一至三个参数：<br>　　==currentValue==<br>　　数组中当前正在处理的元素。<br>　　==index== 可选<br>　　正在处理的元素在数组中的索引。<br>　　==array== 可选<br>     方法正在操作的数组。<br>==thisArg== 可选<br>    执行 callback 时，用于 this 的值。</p>
<h4 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h4><p>undefined.</p>
<h4 id="注"><a href="#注" class="headerlink" title="注"></a>注</h4><pre><code>1、forEach 不会直接改变调用它的对象，但是那个对象可能会被 callback 函数改变。
2、除了抛出异常以外，没有办法中止或跳出 forEach() 循环。如果你需要中止或跳出循环，forEach() 方法不是应当使用的工具。
3、forEach() 遍历的范围在第一次调用 callback 前就会确定。调用 forEach 后添加到数组中的项不会被 callback 访问到。如果已经存在的值被改变，则传递给 callback 的值是 forEach() 遍历到他们那一刻的值。已删除的项不会被遍历到。如果已访问的元素在迭代时被删除了（例如使用 shift()），之后的元素将被跳过。
4、forEach() 为每个数组元素执行一次 callback 函数；与 map() 或者 reduce() 不同的是，它总是返回 undefined 值，并且不可链式调用。
</code></pre><h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let arraySparse = [1,3,,7];</span><br><span class="line">let numCallbackRuns = 0;</span><br><span class="line"></span><br><span class="line">arraySparse.forEach(function(element)&#123;</span><br><span class="line">  element + 1;</span><br><span class="line">  numCallbackRuns++;</span><br><span class="line">&#125;);</span><br><span class="line">//arraySparse === [1,3,empty,7]，不变</span><br><span class="line">//numCallbackRuns === 3</span><br></pre></td></tr></table></figure>
<h3 id="Array-prototype-map"><a href="#Array-prototype-map" class="headerlink" title="Array.prototype.map()"></a>Array.prototype.map()</h3><p>map() 方法创建一个新数组，这个新数组由原数组中的每个元素都调用一次提供的函数后的返回值组成。</p>
<p>####语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var new_array = arr.map(function callback(currentValue[, index[, array]]) &#123;</span><br><span class="line"> // Return element for new_array </span><br><span class="line">&#125;[, thisArg])</span><br></pre></td></tr></table></figure></p>
<p>参数要求与forEach()相同。</p>
<p>####返回值<br>一个由原数组每个元素执行回调函数的结果组成的新数组。</p>
<p>####描述<br>1、因为map生成一个新数组，当你不打算使用返回的新数组却使用map是违背设计初衷的，请用forEach或者for-of替代。<br>2、根据规范中定义的算法，如果被map调用的数组是离散的，新数组将也是离散的保持相同的索引为空。</p>
<p>####示例<br>下面的代码创建了一个新数组，值为原数组中对应数字的平方根。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var numbers = [1, 4, 9];</span><br><span class="line">var roots = numbers.map(Math.sqrt);</span><br><span class="line">// roots的值为[1, 2, 3], numbers的值仍为[1, 4, 9]</span><br></pre></td></tr></table></figure></p>
<p>下面的例子演示如何在一个 String 上使用 map 方法获取字符串中每个字符所对应的 ASCII 码组成的数组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var map = Array.prototype.map</span><br><span class="line">var a = map.call(&quot;Hello World&quot;, function(x) &#123;</span><br><span class="line">  return x.charCodeAt(0);</span><br><span class="line">&#125;)</span><br><span class="line">// a的值为[72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</span><br></pre></td></tr></table></figure></p>
<h3 id="Array-prototype-reduce"><a href="#Array-prototype-reduce" class="headerlink" title="Array.prototype.reduce()"></a>Array.prototype.reduce()</h3><p>reduce() 方法对数组中的每个元素按序执行一个由您提供的 reducer 函数，每一次运行 reducer 会将先前元素的计算结果作为参数传入，最后将其结果汇总为单个返回值。</p>
<p>####语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// Arrow function</span><br><span class="line">reduce((previousValue, currentValue) =&gt; &#123; /* ... */ &#125; )</span><br><span class="line">reduce((previousValue, currentValue, currentIndex) =&gt; &#123; /* ... */ &#125; )</span><br><span class="line">reduce((previousValue, currentValue, currentIndex, array) =&gt; &#123; /* ... */ &#125; )</span><br><span class="line">reduce((previousValue, currentValue, currentIndex, array) =&gt; &#123; /* ... */ &#125;, initialValue)</span><br><span class="line"></span><br><span class="line">// Callback function</span><br><span class="line">reduce(callback)</span><br><span class="line">reduce(callback, initialValue)</span><br><span class="line"></span><br><span class="line">// Inline callback function</span><br><span class="line">reduce(function(previousValue, currentValue) &#123; /* ... */ &#125;)</span><br><span class="line">reduce(function(previousValue, currentValue, currentIndex) &#123; /* ... */ &#125;)</span><br><span class="line">reduce(function(previousValue, currentValue, currentIndex, array) &#123; /* ... */ &#125;)</span><br><span class="line">reduce(function(previousValue, currentValue, currentIndex, array) &#123; /* ... */ &#125;, initialValue)</span><br></pre></td></tr></table></figure></p>
<h4 id="参数-3"><a href="#参数-3" class="headerlink" title="参数"></a>参数</h4><p>==callback==<br>一个 “reducer” 函数，包含四个参数：<br>　　==previousValue==<br>　　上一次调用 callbackFn 时的返回值。在第一次调用时，若指定了初始值 initialValue，其值则为 initialValue，否则为数组索引为 0 的元素 array[0]。<br>　　==currentValue==<br>　　数组中正在处理的元素。在第一次调用时，若指定了初始值 initialValue，其值则为数组索引为 0 的元素 array[0]，否则为 array[1]。<br>　　==currentIndex== 可选<br>　　数组中正在处理的元素的索引。若指定了初始值 initialValue，则起始索引号为 0，否则从索引 1 起始。<br>　　==array== 可选<br>     方法正在操作的数组。<br>==initialValue== 可选<br>作为第一次调用 callback 函数时参数 previousValue 的值。若指定了初始值 initialValue，则 currentValue 则将使用数组第一个元素；否则 previousValue 将使用数组第一个元素，而 currentValue 将使用数组第二个元素。</p>
<p>####返回值<br>使用 “reducer” 回调函数遍历整个数组后的结果。</p>
<p>####异常<br>TypeError<br>数组为空且初始值 initialValue 未提供。</p>
<p>####示例<br>reducer 逐个遍历数组元素，每一步都将当前元素的值与上一步的计算结果相加（上一步的计算结果是当前元素之前所有元素的总和）——直到没有更多的元素被相加。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const array1 = [1, 2, 3, 4];</span><br><span class="line"></span><br><span class="line">// 0 + 1 + 2 + 3 + 4</span><br><span class="line">const initialValue = 0;</span><br><span class="line">const sumWithInitial = array1.reduce(</span><br><span class="line">  (previousValue, currentValue) =&gt; previousValue + currentValue,</span><br><span class="line">  initialValue</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">console.log(sumWithInitial);</span><br><span class="line">//10</span><br></pre></td></tr></table></figure></p>
<p>####累加对象数组里的值<br>要累加对象数组中包含的值，必须提供 initialValue，以便各个 item 正确通过你的函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let initialValue = 0</span><br><span class="line">let sum = [&#123;x: 1&#125;, &#123;x: 2&#125;, &#123;x: 3&#125;].reduce(</span><br><span class="line">    (previousValue, currentValue) =&gt; previousValue + currentValue.x</span><br><span class="line">    , initialValue</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">console.log(sum) // logs 6</span><br></pre></td></tr></table></figure></p>
<p>####计算数组中每个元素出现的次数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let names = [&apos;Alice&apos;, &apos;Bob&apos;, &apos;Tiff&apos;, &apos;Bruce&apos;, &apos;Alice&apos;]</span><br><span class="line"></span><br><span class="line">let countedNames = names.reduce(function (allNames, name) &#123;</span><br><span class="line">  if (name in allNames) &#123;</span><br><span class="line">    allNames[name]++</span><br><span class="line">  &#125;</span><br><span class="line">  else &#123;</span><br><span class="line">    allNames[name] = 1</span><br><span class="line">  &#125;</span><br><span class="line">  return allNames</span><br><span class="line">&#125;, &#123;&#125;)</span><br><span class="line">// countedNames is:</span><br><span class="line">// &#123; &apos;Alice&apos;: 2, &apos;Bob&apos;: 1, &apos;Tiff&apos;: 1, &apos;Bruce&apos;: 1 &#125;</span><br><span class="line">// allNames初始值：&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>####数组去重<br><em>注： 如果生产环境可以兼容Set 和 Array.from()方法，你可以使用let arrayWithNoDuplicates = Array.from(new Set(myArray)) 进行去重。</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let myArray = [&apos;a&apos;, &apos;b&apos;, &apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;e&apos;, &apos;e&apos;, &apos;c&apos;, &apos;d&apos;, &apos;d&apos;, &apos;d&apos;, &apos;d&apos;]</span><br><span class="line">let myArrayWithNoDuplicates = myArray.reduce(function (previousValue, currentValue) &#123;</span><br><span class="line">  if (previousValue.indexOf(currentValue) === -1) &#123;</span><br><span class="line">    previousValue.push(currentValue)</span><br><span class="line">  &#125;</span><br><span class="line">  return previousValue</span><br><span class="line">&#125;, [])</span><br></pre></td></tr></table></figure></p>
<p>####使用 .reduce() 替换 .filter().map()<br>使用 Array.filter() 和 Array.map() 会遍历数组两次，而使用具有相同效果的 Array.reduce() 只需要遍历一次，这样做更加高效(当然也可以用for循环或者Array.forEach)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">const numbers = [-5, 6, 2, 0];</span><br><span class="line"></span><br><span class="line">const doubledPositiveNumbers = numbers.reduce((previousValue, currentValue) =&gt; &#123;</span><br><span class="line">  if (currentValue &gt; 0) &#123;</span><br><span class="line">    const doubled = currentValue * 2;</span><br><span class="line">    previousValue.push(doubled);</span><br><span class="line">  &#125;</span><br><span class="line">  return previousValue;</span><br><span class="line">&#125;, []);</span><br><span class="line"></span><br><span class="line">console.log(doubledPositiveNumbers); // [12, 4]</span><br><span class="line"></span><br><span class="line">//使用map直接执行一次结果会包含undefined：</span><br><span class="line">let newArray = numbers.map(x =&gt; &#123;</span><br><span class="line">  if(x &gt; 0) &#123;</span><br><span class="line">    return x * 2;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(newArray); //[undefined, 12, 4, undefined]</span><br></pre></td></tr></table></figure></p>
<p>###浏览器兼容性<br>以上方法皆兼容IE9及以上</p>
<p><em><small>参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array</a></small></em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/07/hexo常用命令/" rel="next" title="hexo常用命令">
                <i class="fa fa-chevron-left"></i> hexo常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Ray Xu" />
            
              <p class="site-author-name" itemprop="name">Ray Xu</p>
              <p class="site-description motion-element" itemprop="description">Ray's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-every"><span class="nav-number">1.</span> <span class="nav-text">Array.prototype.every()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数"><span class="nav-number">1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值"><span class="nav-number">1.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">1.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-some"><span class="nav-number">2.</span> <span class="nav-text">Array.prototype.some()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-1"><span class="nav-number">2.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-filter"><span class="nav-number">3.</span> <span class="nav-text">Array.prototype.filter()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数-1"><span class="nav-number">3.2.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-forEach"><span class="nav-number">4.</span> <span class="nav-text">Array.prototype.forEach()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法-1"><span class="nav-number">4.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数-2"><span class="nav-number">4.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-1"><span class="nav-number">4.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注"><span class="nav-number">4.4.</span> <span class="nav-text">注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-2"><span class="nav-number">4.5.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-map"><span class="nav-number">5.</span> <span class="nav-text">Array.prototype.map()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-reduce"><span class="nav-number">6.</span> <span class="nav-text">Array.prototype.reduce()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数-3"><span class="nav-number">6.1.</span> <span class="nav-text">参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
